#=========================

#angular side

#=========================


#install package

npm install



#start service

ng serve --port 4300 --proxy-config proxy.config.json
ng serve --port 4300 --proxy-config proxy.config.json --host 192.168.1.111







#=========================

#dotnet side

#=========================



#restore dotnet

dotnet restore



#run dotnet

dotnet watch run



#clone database from model

dotnet ef migrations add InitialCreate -c MySQLContext 

dotnet ef database update -c MySQLCOntext

